#######################################
# Syntax Coloring Map For DFRobot_SU03T
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_SU03T	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
readEntryID	KEYWORD2
sendInfo	KEYWORD2
send	KEYWORD2




#######################################
# Instances (KEYWORD2)
#######################################



























