name=DFRobot_SU03T
version=1.0.0
author=DFRobot
maintainer= fengli <li.feng@dfrobot.com>
sentence=Speech input and output(SKU:*****)
paragraph=SU03T can recognize the corresponding entry through the serial port, and play the voice.
category=Signal Input/Output
url=https://github.com/DFRobot/DFRobot_SU03T
architectures=*
