name=DFRobot_SU03T
version=1.0.0
author=DFRobot
maintainer= fengli <li.feng@dfrobot.com> and qsjhyy <yihuan.huang@dfrobot.com>
sentence=Speech input and output(SKU: DFR0987)
paragraph=SU03T can recognize the corresponding entry through the serial(and I2C) port, and play the voice.
category=Signal Input/Output
url=https://github.com/DFRobot/DFRobot_SU03T
architectures=*
